<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/3.3.7/css/font-awesome.min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
        <link rel="stylesheet" href="styles/css/style.css">
        <title>Home|The Monkeys</title>
	</head>
	<body>
		<header class="container-fluid">
			
			<nav class="navbar visible-xs">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<button type="button" class="navbar-toggle1 collapsed btn-success btn-lg" data-toggle="collapse" data-target="#navbar">
		                        <span class="glyphicon glyphicon-menu-hamburger"></span>
		                    </button>
	                    </div>
	                    <div>
	                    	<h2>The Monkees</h2>
	                    </div>
					</div>
				</div>
			</nav>
			
			<div class="row hidden-xs">
				<div class="col-lg-3">
					<img src="media/images/cover2.png" alt="">
				</div>
				<div class="col-lg-3 band text-center">
					<p>The Monkees</p>
				</div>
			</div>
			<hr />
		</header>
		<artical>
			<section class="container-fluid">
				<div class="row buttons">
					<div class="hidden-xs col-lg-2">
						<ul class="ul-buttons">
							<li class="li-margin1"><button class="btn btn-lg btn-success btn-width"><p class="p-size">Home</p></button></li>
							<li class="li-margin1"><button class="btn btn-lg btn-success btn-width"><p class="p-size">Band</p></button></li>
							<li class="li-margin1"><button class="btn btn-lg btn-success btn-width"><p class="p-size">Media</p></button></li>
							<li class="li-margin1"><button class="btn btn-lg btn-success btn-width"><p class="p-size">Events</p></button></li>
							<li class="li-margin1"><button class="btn btn-lg btn-success btn-width"><p class="p-size">Contact Us</p></button></li>
						</ul>
					</div>
					<div class="main-section col-lg-6">
						<div class="site-wide-alert alert alert-warning hidden-xs">
	                        <p><strong>Available for Bookings!</strong> Hire the Monkees now  for social events. <a href="">Click here</a> for more details</p>
	                    </div>
						<h2>News:</h2>
						<div>
							<blockquote>
								<h3>Monkees release new album: Cristmas Party ! ! !</h3>
								<p>Monkees new album now available to stream, download and buy. Relax this Christmas to some of the 
								greatest Christmas songs. Featuring new Versions of classic Christmas Songs Along With 
								New Songs Written For The Band
								</p>
								<footer> 12th October 2018</footer>
							</blockquote>
						</div>
						<div>
							<blockquote>
								<h3>The Monkees 50th anniversary super deluxe edition</h3>
								<p>Tune in to the Conen O'Brien show on Saunday 1st October at 11pm EST, to see the monkees 
								perform a number from there upcoming greatest hit album.
								This will be just one stop on there Big Aple promotional tour for the new album. Other locations include
								Central Park, Time Square and Broadway.</p>
								<footer> 1st October 2018</footer>
							</blockquote>
						</div>
						<div>
							<blockquote>
								<h3>Monkees to recieve a star on Hollywood's Walk Of Fame</h3>
								<p>In recognition of there five decades of outstanding contrabution to the music industry, The Monkees were awarded
								a star on Hollywood's walk of fame. Many peers, friends and family of the band gathered on Friday
								when the walk of fame commitee awarded the band. This was a record breaking occasion due to the massive turnout
								people who came to watch the unvailing of there star.</p>
								<footer> 1st October 2018</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</section>
		</artical>
		<footer>
			<h2>Social media:</h2>
		</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>